# OpenWater.ApiClient

./: JSAPI.md  OpenWater.ApiClient.sln  README.md
OpenWater.ApiClient/: Disposable.cs  LICENSE.txt  OpenWater.ApiClient.csproj  OpenWaterApiClient.Generated.cs  OpenWaterApiClient.cs  OpenWaterApiClientException.cs  OpenWaterHttpClient.cs
OpenWater.ApiClient.ClientGenerator/: CSharpClientGenerator.cs  CustomCSharpClientGenerator.cs  CustomCSharpTypeResolver.cs  ModelNameWithNamespaceInfo.cs  ModelWithNamespaceTypeNameGenerator.cs  NamespaceRelatedModelTypeNameGenerator.cs  OpenWater.ApiClient.ClientGenerator.csproj  ParameterNameGenerator.cs  Program.cs
OpenWater.ApiClient.ClientGenerator/Templates/: Class.Constructor.Record.liquid  Class.Constructor.liquid  Class.liquid
OpenWater.ApiClient.Samples/: ApplicationSamples.cs  EvaluationSamples.cs  InvoiceSamples.cs  InvoicesSamples.cs  JudgeAssignmentSamples.cs  JudgeAssignmentsSamples.cs  JudgeSamples.cs  OpenWater.ApiClient.Samples.csproj  Program.cs  ReportRunnerSamples.cs  SessionChairSamples.cs  SessionSamples.cs  SessionsSamples.cs  UserSamples.cs
OpenWater.ApiClient.Tests/: OpenWater.ApiClient.Tests.csproj  RequestPassesWithExpectedThrottle.cs
OpenWater.ApiClient/ContractResolvers/: SafeContractResolver.cs
OpenWater.ApiClient/Converters/: DerivedClassJsonConverter.cs  DerivedClassJsonConverterBase.cs  EvaluationQuestionJsonConverter.cs  FieldJsonConverter.cs  FieldValueJsonConverter.cs
OpenWater.ApiClient/Extensions/: DateTimeOffsetExtensions.cs
OpenWater.ApiClient/Models/: Application.cs  Collaborator.cs  DeletedApplication.cs  EvaluationQuestionViewModelBase.cs  FieldValues.cs  FieldViewModelBase.cs  Fields.cs  Invoice.cs  JudgeAssignment.cs  JudgeScorecard.cs  Media.cs  Pagination.cs  Program.cs  ReportRunner.cs  Session.cs  User.cs
OpenWater.ApiClient/Models/Abstract/: FieldValueViewModelBase.cs
OpenWater.ApiClient/Utils/: DateTimeOffsetExtensions.cs  ListThrottleExtensions.cs
OpenWater.ApiClient/Utils/Extensions/: DateTimeOffsetExtensions.cs
