<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.41.0</Version>
    <Description>Wrapper for getopenwater.com REST APIs. Full featured read/write API for the most popular application and review platform.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>OpenWater</PackageId>
    <Authors>OpenWater</Authors>
    <Company>OpenWater</Company>
    <Product>OpenWater</Product>
    <PackageIconUrl></PackageIconUrl>
    <PackageReleaseNotes>Changelog: updated "GetJudgeTeams" method to return info of team judges and managers, updated "GetJobById" method to have "id" as long type.</PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
    <AssemblyVersion>2.41.0</AssemblyVersion>
    <FileVersion>2.41.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="OpenWaterApiClient.Generated.cs">
      <DependentUpon>OpenWaterApiClient.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Generated\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
